BRAND_FOLDER=Vialer
SCHEME='Vialer Screenshots'
APP_TEAM='VoIPGRID bv'
ITC_TEAM_NAME='VoIPGRID bv'
APP_IDENTIFIER='com.voipgrid.vialer'
GIT_URL_CERTIFICATES='https://github.com/VoIPGRID/ios-certificates'
CERT_USERNAME='iosdev@wearespindle.com'
